[build-base]
option=build
[bdist_rpm]
release = 1
packager = Damien Farrell <damien.farrell[at]ucd.ie>
requires = python >= 2.5
	   tkinter >= 2.5
	   python-pmw >= 1.2
           numpy >= 1.1
	   python-matplotlib >= 0.98.5.2
	   python-matplotlib-tk >= 0.98.5.2
group = "Applications/Databases"
distribution_name = "Fedora 10"
